{
  "ApplicationInsights": {
    "InstrumentationKey": "00000000000000000000000"
  },
  "ConnectionStrings": {
    "DBConn": "Data Source=YTCK.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
